# SpringbootConfigByJava

Springboot/: .classpath  .project  pom.xml
Springboot/src/main/java/MySQL/: generator.properties
Springboot/src/main/java/com/example/: DemoApplication.java
Springboot/src/main/java/com/example/Utiles/: ResponseVo.java
Springboot/src/main/java/com/example/hxyz/Service/: DemoService.java
Springboot/src/main/java/com/example/hxyz/ServiceImpl/: DemoServiceImpl.java
Springboot/src/main/java/com/example/hxyz/assess/persistant/configuration/: MyBatisConfiguration.java
Springboot/src/main/java/com/example/hxyz/assess/persistant/properties/: DataSourceProperties.java
Springboot/src/main/java/com/example/hxyz/assess/persistant/repository/: MyBatisRepository.java
Springboot/src/main/java/com/example/hxyz/controller/: DemoController.java  Result.java
Springboot/src/main/java/com/example/hxyz/domain/entity/: FactoryUserEntity.java  FactoryUserEntityExample.java  OrderComplainEntity.java  OrderComplainEntityExample.java
Springboot/src/main/java/com/example/hxyz/domain/mapper/: FactoryUserEntityMapper.java  OrderComplainEntityMapper.java
Springboot/src/main/resources/: application.properties
Springboot/src/main/resources/mapper/: FactoryUserEntityMapper.xml  OrderComplainEntityMapper.xml
