server.port=8888
#server.context_path=/assess

#database
#database=Mysql
tomcat.datasource.username:
tomcat.datasource.password:
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:
tomcat.datasource.defaultAutoCommit:true
tomcat.datasource.maxIdle:50
tomcat.datasource.maxActive:100
tomcat.datasource.maxWait:100